// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#define _WIN32_IE 0x0600 
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOGEX 0, 0, 459, 356
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 0, 0, 1
{
    CONTROL         "", IDC_LIST2, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 5, 76, 449, 158
    CONTROL         "", IDC_LIST3, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 5, 76, 449, 158
    CONTROL         "", IDC_TAB1, WC_TABCONTROL, TCS_BUTTONS, 4, 60, 402, 14
    COMBOBOX        IDC_COMBO1, 35, 24, 318, 330, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_COMBO2, 35, 42, 318, 309, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Symbol", IDC_STATIC, 7, 26, 24, 8, SS_LEFT
    LTEXT           "Section", IDC_STATIC, 6, 44, 25, 8, SS_LEFT
    LTEXT           "Object", IDC_STATIC, 8, 8, 22, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 35, 5, 318, 14, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Load", IDC_LOAD, 358, 5, 50, 14
    CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 5, 76, 449, 158
    AUTOCHECKBOX    "Section Symb", IDC_SECT_SYM, 358, 26, 59, 8
}
